import "./prisma_zenstack/base"
import "./prisma_zenstack/space"
import "./prisma_zenstack/pokemon_collection.zmodel"
import "./prisma_zenstack/pokemon_tcg_api"

generator client {
  provider = "prisma-client-js"
  previewFeatures = ["multiSchema"]
}

datasource db {
  provider = 'postgresql'
  url      = env('DATABASE_URL')
  directUrl = env('DATABASE_DIRECT_URL')
  schemas  = ["base", "todo_app", "pokemon_tcg_api", "pokemon_collection"]
}

plugin hooks {
  provider = '@zenstackhq/tanstack-query'
  output = 'src/lib/hooks'
  target = 'svelte'
}


plugin openapi {
  provider = '@zenstackhq/openapi'
  output = './openapi.yaml'
  title = 'My awesome API'
  version = '0.5.0'
  summary = 'Created with ZenStack'
  description = 'My awesome API created with ZenStack'
  prefix = '/api/model'
}
